POSTGRES_HOST=db
POSTGRES_USER=compose-postgres
POSTGRES_PASSWORD=compose-postgres
POSTGRES_DB=sso
POSTGRES_PORT=5432

EUREKA_SERVER_PORT=8761
RESOURCE_SERVER_PORT=8080
CINEMA_MICROSERVICE_PORT=8081
LIBRARY_MICROSERVICE_PORT=8082
MUSIC_MICROSERVICE_PORT=8083
MAIN_SERVICE_PORT=8085
KEYCLOAK_PORT=8180