POSTGRES_HOST=db
POSTGRES_USER=compose-postgres
POSTGRES_PASSWORD=compose-postgres
POSTGRES_DB=sso
POSTGRES_PORT=5432

EUREKA_SERVER_PORT=8761
API_GATEWAY_PORT=8080
CINEMA_MICROSERVICE_PORT=8081
KEYCLOAK_OUT_PORT=8180